{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./out",
    "declaration": true,
    "types": ["electron-vite/node"]
  },
  "include": [
    "electron/**/*.ts",
    "electron-vite.config.ts"
  ]
}
